databaseDriver=com.mysql.jdbc.Driver
databaseURL=jdbc:mysql://localhost:3306/$DATABASE_NAME$
databaseUser=$DATABASE_USER$
databasePassword=$DATABASE_PASSWORD$
memcacheAddresses=127.0.0.1:11211
memcacheKeyPrefix=name|
memcacheExpiration=86400
