# input uploaded gedcoms
gedcom_dir=/mnt/gedcom/ged
# This is the intermediate form of the XML,
# before it has been reviewed by the user,
# and before titles have been reserved.
xml_inprocess=/mnt/gedcom/inprocess
# final output xml
xml_output=/mnt/gedcom/xml
# Threshold to use to compare to the
# score when deciding whether to save
# potential matches found.
# probably should be between 5.25 and 5.65
match_threshold=5.25
# lower threshold for matching really old stuff
medieval_match_threshold=3.85
# search server
place_server=localhost:8080/solr
match_server=localhost:8080/solr
# various usernames, passwords, etc.
db_username=$DATABASE_USER$
db_passwd=$DATABASE_PASSWORD$
db_url=jdbc:mysql://localhost:3306/$DATABASE_NAME$
wiki_username=WikiSysop
wiki_password=$YOUR_WIKI_ACCOUNT_PASSWORD$
wiki_server=localhost
sysop=WikiSysop
sysop_mail=$YOUR_EMAIL$
# Return address to appear on emails
# (Default value : username@host)
mail.from=$YOUR_EMAIL$
